<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>722</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>689</width>
    <height>660</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>725</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>701</width>
      <height>661</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MainTab">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QPushButton" name="stop_Button">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="run_Button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Recipe_comboBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="RobotStatus_Table">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>210</y>
        <width>561</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>250</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>22</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>22</number>
      </attribute>
      <row>
       <property name="text">
        <string>Robot 1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Robot 2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Robot 3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Robot 4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Robot 5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Robot 6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Robot 7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Robot 8</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Error Information</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Recipe:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Robots Speed</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="runSpeed_spinBox">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>50</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>25</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="JoggingTab">
     <attribute name="title">
      <string>Jogging</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jog Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_JogMode">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Joint</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coords</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="coordJog" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>411</width>
        <height>261</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>-3</number>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <widget class="QPushButton" name="Y_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Y -</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="Y_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Y +</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="X_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>X +</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="X_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>X -</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="Z_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Z -</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="Z_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Z +</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="Rx_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rx-</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="Rx_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rx+</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="Ry_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>100</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ry-</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="Ry_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>100</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ry+</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="Rz_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>180</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rz-</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="Rz_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>180</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rz+</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="comboBox_RobotSelect">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Current Robot: </string>
      </property>
     </widget>
     <widget class="QFrame" name="CoordsTable_Frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>360</y>
        <width>621</width>
        <height>121</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="coordsTable">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>521</width>
         <height>71</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>70</number>
       </attribute>
       <row>
        <property name="text">
         <string>Coord</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>X</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Y</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Z</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Rx</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ry</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Rz</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="5">
        <property name="text">
         <string>0</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current Coords</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="statusLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>330</y>
        <width>511</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>................</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QWidget" name="jointJog" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>411</width>
        <height>261</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>-3</number>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <widget class="QPushButton" name="J1_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J1 -</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>20</number>
       </property>
      </widget>
      <widget class="QPushButton" name="J1_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J1 +</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>20</number>
       </property>
      </widget>
      <widget class="QPushButton" name="J2_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J2 +</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="J2_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J2 -</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="J3_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J3 -</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="J3_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J3 +</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="J4_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J4 -</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="J4_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J4 +</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="J5_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>100</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J5 -</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="J5_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>100</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J5 +</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="J6_jog_minus_Button">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>180</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J6 -</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="J6_jog_plus_Button">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>180</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>J6 +</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
       <property name="autoRepeatInterval">
        <number>10</number>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Speed_Frame">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>60</y>
        <width>181</width>
        <height>261</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="SpeedLable">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>190</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>###</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonContinuous">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Continuous</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
      <widget class="QSpinBox" name="spinBoxStep">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Jog Speed</string>
       </property>
      </widget>
      <widget class="QSlider" name="speedSlider">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="ReleaseServos_Button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>120</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Release Servos</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonStep">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Step</string>
       </property>
       <property name="iconSize">
        <size>
         <width>12</width>
         <height>12</height>
        </size>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
      <widget class="QPushButton" name="LockServos_Button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>120</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Focus Servos</string>
       </property>
      </widget>
      <zorder>LockServos_Button</zorder>
      <zorder>SpeedLable</zorder>
      <zorder>radioButtonContinuous</zorder>
      <zorder>spinBoxStep</zorder>
      <zorder>label_3</zorder>
      <zorder>speedSlider</zorder>
      <zorder>ReleaseServos_Button</zorder>
      <zorder>radioButtonStep</zorder>
     </widget>
     <widget class="QFrame" name="Teach_Frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>500</y>
        <width>621</width>
        <height>91</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="GoToPoint_Button">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Go To</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="PointsComboBox">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>New Point</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="TeachPoint">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Teach</string>
       </property>
      </widget>
      <widget class="QLabel" name="PointSavedLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>501</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="RecipeTeach_comboBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Recipe:</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="AngleTable_Frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>360</y>
        <width>621</width>
        <height>121</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="anglesTable">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>521</width>
         <height>71</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>70</number>
       </attribute>
       <row>
        <property name="text">
         <string>Angles</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Joint 1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Joint 2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Joint 3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Joint 4</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Joint 5</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Joint 6</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="5">
        <property name="text">
         <string>0</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current Position</string>
       </property>
      </widget>
     </widget>
     <zorder>CoordsTable_Frame</zorder>
     <zorder>coordJog</zorder>
     <zorder>label</zorder>
     <zorder>comboBox_JogMode</zorder>
     <zorder>comboBox_RobotSelect</zorder>
     <zorder>label_13</zorder>
     <zorder>statusLabel</zorder>
     <zorder>label_15</zorder>
     <zorder>jointJog</zorder>
     <zorder>Speed_Frame</zorder>
     <zorder>Teach_Frame</zorder>
     <zorder>AngleTable_Frame</zorder>
    </widget>
    <widget class="QWidget" name="ConfigTab">
     <attribute name="title">
      <string>Configuration</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>671</width>
        <height>321</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Recipe mangement</string>
      </property>
      <widget class="QPushButton" name="DeleteRecipe_Button">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>280</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AddRecipe_Button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>New</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="RobotPoints_Table">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>471</width>
         <height>291</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>6</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Robot 1</string>
        </attribute>
        <widget class="QTableWidget" name="Robot1_PointsTable">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>7</y>
           <width>441</width>
           <height>251</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::AllEditTriggers</set>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>62</number>
         </attribute>
         <column>
          <property name="text">
           <string>Point</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J6</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Robot 2</string>
        </attribute>
        <widget class="QTableWidget" name="Robot2_PointsTable">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>7</y>
           <width>451</width>
           <height>251</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>62</number>
         </attribute>
         <column>
          <property name="text">
           <string>Point</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J6</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Robot 3</string>
        </attribute>
        <widget class="QTableWidget" name="Robot3_PointsTable">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>7</y>
           <width>451</width>
           <height>251</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>62</number>
         </attribute>
         <column>
          <property name="text">
           <string>Point</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J6</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Robot 4</string>
        </attribute>
        <widget class="QTableWidget" name="Robot4_PointsTable">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>7</y>
           <width>451</width>
           <height>251</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>62</number>
         </attribute>
         <column>
          <property name="text">
           <string>Point</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J6</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Robot 5</string>
        </attribute>
        <widget class="QTableWidget" name="Robot5_PointsTable">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>7</y>
           <width>451</width>
           <height>251</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>62</number>
         </attribute>
         <column>
          <property name="text">
           <string>Point</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J6</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Robot 6</string>
        </attribute>
        <widget class="QTableWidget" name="Robot6_PointsTable">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>7</y>
           <width>451</width>
           <height>251</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>62</number>
         </attribute>
         <column>
          <property name="text">
           <string>Point</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J6</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Robot 7</string>
        </attribute>
        <widget class="QTableWidget" name="Robot7_PointsTable">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>7</y>
           <width>451</width>
           <height>251</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>62</number>
         </attribute>
         <column>
          <property name="text">
           <string>Point</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J6</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>Robot 8</string>
        </attribute>
        <widget class="QTableWidget" name="Robot8_PointsTable">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>7</y>
           <width>451</width>
           <height>251</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>62</number>
         </attribute>
         <column>
          <property name="text">
           <string>Point</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J6</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
      <widget class="QListWidget" name="Recipe_List">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>231</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
       </property>
      </widget>
      <widget class="QPushButton" name="DeletePoint_Button">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>90</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Delete Point</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AddPoint_Button">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>50</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add Point</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SavePoints_Button">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>280</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save Points</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MoveUp_Button">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>160</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Up</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MoveDown_Button">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>200</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Down</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Recipes:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>441</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>IP Congfiguration</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout" columnstretch="3,8,4,3">
        <property name="horizontalSpacing">
         <number>15</number>
        </property>
        <property name="verticalSpacing">
         <number>3</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Robot 1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="Robot_1_ip">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhPreferNumbers</set>
          </property>
          <property name="inputMask">
           <string> 999 . 999 . 999 . 999 ;_</string>
          </property>
          <property name="text">
           <string> 1 .  .  .  </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="TestConnection_1_Button">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="TestConnection_1_Status">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Robot 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="Robot_2_ip">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string> 999 . 999 . 999 . 999 ;_</string>
          </property>
          <property name="text">
           <string> 192 . 162 . 1 . 1 </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="TestConnection_2_Button">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="TestConnection_2_Status">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Robot 3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="Robot_3_ip">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string> 999 . 999 . 999 . 999 ;_</string>
          </property>
          <property name="text">
           <string> 192 . 162 . 1 . 1 </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="TestConnection_3_Button">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="TestConnection_3_Status">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Robot 4</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="Robot_4_ip">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string> 999 . 999 . 999 . 999 ;_</string>
          </property>
          <property name="text">
           <string> 192 . 162 . 1 . 1 </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="TestConnection_4_Button">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="TestConnection_4_Status">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Robot 5</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="Robot_5_ip">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string> 999 . 999 . 999 . 999 ;_</string>
          </property>
          <property name="text">
           <string> 192 . 162 . 1 . 1 </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="TestConnection_5_Button">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="TestConnection_5_Status">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Robot 6</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="Robot_6_ip">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string> 999 . 999 . 999 . 999 ;_</string>
          </property>
          <property name="text">
           <string> 192 . 162 . 1 . 1 </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="TestConnection_6_Button">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="TestConnection_6_Status">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Robot 7</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="Robot_7_ip">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string> 999 . 999 . 999 . 999 ;_</string>
          </property>
          <property name="text">
           <string> 192 . 162 . 1 . 1 </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="TestConnection_7_Button">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="TestConnection_7_Status">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_12">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Robot 8</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="Robot_8_ip">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="inputMask">
           <string> 999 . 999 . 999 . 999 ;_</string>
          </property>
          <property name="text">
           <string> 192 . 162 . 1 . 1 </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="TestConnection_8_Button">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QLabel" name="TestConnection_8_Status">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="SaveConfig_Button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save Config</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>340</y>
        <width>221</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>UPS Configuration</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>717</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
